\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Entropy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Writing an Entropy Function}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../calcEntropy.m}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantizing the Image}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original and Quantized version of Kodim19}}{2}{}\protected@file@percent }
\newlabel{fig:QuantKodim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PSNR and Visual Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Haar Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implimentation}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../calcHaarLevel1.m}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantizing the Haar Transform}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haar and Quantized Haar Transform of Kodim19}}{3}{}\protected@file@percent }
\newlabel{fig:QuantHaarKodim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing $H_{qharr}$ and $H_{qi}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visually Comparing The Quantized Haar Transform and The Original Images}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rate-Distorsion Curve}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RD Curve for No Transformation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate-Distorsion Curve for No Transform}}{4}{}\protected@file@percent }
\newlabel{fig:RDNoTransform}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RD Curve with Level 1 Haar}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate-Distorsion Curve with Level 1 Haar}}{5}{}\protected@file@percent }
\newlabel{fig:RDWithTransform}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Transform with No Transform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Level 2D Haar Transform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implimentation}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../calcHaar.m}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RD curves for Level 1-5 Haar Transform}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RD Curve for Multiple Haar Levels}}{6}{}\protected@file@percent }
\newlabel{fig:RDMultipleHaar}{{5}{6}}
\gdef \@abspage@last{7}
