\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Block Matching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q 1.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motion Compensation Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q 2.1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motion Compensated and Non Motion Compensated DFD}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q 3.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q 3.2}{3}{}\protected@file@percent }
\newlabel{fig:prevframe}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Previous Frame}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current Frame}}{5}{}\protected@file@percent }
\newlabel{fig:prevframedfd}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Previous Frame DFD}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
