\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Loading and Display}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loading the image}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RBG and Grayscale Image}}{2}{}\protected@file@percent }
\newlabel{fig:RBGGrayTransform}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding 128 to the pixels}{2}{}\protected@file@percent }
\newlabel{sec:SubSecAdd128}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding 128 to the RGB Image}}{2}{}\protected@file@percent }
\newlabel{fig:128AddTransform}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subtracting 128 from the pixels}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subtracting 128 from the RGB Image}}{3}{}\protected@file@percent }
\newlabel{fig:128SubTransform}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histograms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tennis.png RGB Histograms}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the R, G and B components of Tennis.png}}{3}{}\protected@file@percent }
\newlabel{fig:TennisRGBHistogram}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion to YCbCr}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of Tennis.png in the RBG and YCbCr Color Space}}{4}{}\protected@file@percent }
\newlabel{fig:TennisYCbCr}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tennis.png YCbCr Histograms}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the Y, Cb and Cr components of Tennis.png}}{4}{}\protected@file@percent }
\newlabel{fig:TennisYCbCrHistogram}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpreting Histograms}{5}{}\protected@file@percent }
\newlabel{sec:SubSecInterpretingHistograms}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmenting the Court}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmented Tennis Court}}{5}{}\protected@file@percent }
\newlabel{fig:SegmentedTennisCourt}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Color Balancing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cumulative Histograms}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kodim23a.png and kodim23b.png}}{5}{}\protected@file@percent }
\newlabel{fig:KodimImages}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative Histograms for kodim23a and kodim23b}}{6}{}\protected@file@percent }
\newlabel{fig:KodimCumHistogram}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color Mapping Kodim23b to Kodim23a}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tranformation of Kodim23b to color match Kodim23a}}{7}{}\protected@file@percent }
\newlabel{fig:KodimTransform}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Absolute error between Kodim23a and the transformed Kodim23b}}{7}{}\protected@file@percent }
\newlabel{fig:KodimAAE}{{11}{7}}
\gdef \@abspage@last{8}
