\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Separable Filters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a Convolution Mask}{2}{}\protected@file@percent }
\newlabel{eq:ConvMask}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applying the Convolution Mask}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image before and after convolution. Mask is also shown.}}{2}{}\protected@file@percent }
\newlabel{fig:ConvdImageIO}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Separating the Mask}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applying the Separated Masks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image shown using 2D conv mask and separated masks. Histogram of errors is also shown}}{3}{}\protected@file@percent }
\newlabel{fig:SepConvIO}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Calculating the Mean Absolute Error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Gradients}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Gradients}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal and Vertical Gradients and the Magnitude}}{4}{}\protected@file@percent }
\newlabel{fig:ImageGradient}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Downsampling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple and Complex Downsampling}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original and Downsampled Images}}{5}{}\protected@file@percent }
\newlabel{fig:DownsampledImages}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unsharpen Mask}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining and applying the Unsharpen Effect}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sharpening effect with 3 values of $\alpha $}}{5}{}\protected@file@percent }
\newlabel{fig:SharpenedImages}{{5}{5}}
\gdef \@abspage@last{6}
